# ABCImovel

./: ABCImovel.sln
Business/: Business.csproj  Consult.cs
Database/: ContextDb.cs  Database.cs  Database.csproj
UI/: Program.cs  UI.csproj  appsettings.json
UI/Controllers/: AddCustomerController.cs  DeleteCustomerController.cs  HomeController.cs  JSPassController.cs  SearchCustomerController.cs  ViewCustomersController.cs
UI/Data/: DtBaseContext.cs
UI/Models/: ErrorViewModel.cs  FormModel.cs  ViewCustomersModel.cs
UI/Properties/: launchSettings.json
UI/Views/AddCustomer/: Index.cshtml
UI/Views/DeleteCustomer/: Index.cshtml
UI/Views/Home/: Index.cshtml
UI/Views/SearchCustomer/: Index.cshtml
UI/Views/Shared/: _Layout.cshtml
UI/Views/ViewCustomers/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Index.old-returnsasp.net.cshtml
UI/wwwroot/css/: site.css
UI/wwwroot/js/: site.js
